AboutOpenGEWindow.xaml

<Window x:Class="OpenGE.AboutOpenGEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="About OpenGE" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="Tools"/>
            <MenuItem Header="Edit">
                <MenuItem Header="Quit" Click="Quit_Click"/>
            </MenuItem>
        </Menu>

        <!-- ScrollViewer to make content scrollable -->
        <ScrollViewer Grid.Row="1" Margin="20">
            <StackPanel>
                <TextBlock Text="OpenGE" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="0,20"/>
                <TextBlock Text="Version: 1.0.0" FontSize="18" TextAlignment="Center" Margin="0,10"/>
                <TextBlock Text="OpenGE is a game engine designed to empower developers to create stunning 3D games with ease. It is an open-source project that aims to provide a flexible and intuitive interface for game creation." 
                           FontSize="16" TextWrapping="Wrap" Margin="0,10"/>

                <TextBlock Text="Contributors:" FontSize="18" FontWeight="Bold" Margin="0,20,0,5"/>
                <ListBox>
                    <ListBoxItem>Developer 1</ListBoxItem>
                    <ListBoxItem>Developer 2</ListBoxItem>
                    <ListBoxItem>Developer 3</ListBoxItem>
                    <!-- Add more contributors as needed -->
                </ListBox>

                <TextBlock Text="License:" FontSize="18" FontWeight="Bold" Margin="0,20,0,5"/>
                <TextBlock Text="OpenGE is licensed under the MIT License. You are free to use, modify, and distribute this software under the terms of MIT License" 
                           FontSize="16" TextWrapping="Wrap" Margin="0,10"/>

                <Button Content="Visit GitHub" Width="150" Height="30" HorizontalAlignment="Center" Margin="20" Click="VisitGitHub_Click"/>
                <Button Content="Report Bugs / Issues" Width="150" Height="30" HorizontalAlignment="Center" Margin="20" Click="ReportBug_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
