LauncherWindow.xaml

<Window x:Class="OpenGE.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenGE Launcher" Height="600" Width="800">
    <Grid>
        <!-- Main Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Sidebar -->
        <DockPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="#2E2E2E">
            <!-- Version text at the bottom -->
            <TextBlock Text="Version 1.0.0" Foreground="White" FontSize="12" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="10"/>
            
            <!-- Buttons at the top -->
            <StackPanel Margin="10">
                <TextBlock Text="OpenGE Launcher" Foreground="White" FontSize="18" FontWeight="Bold" Margin="20,0,10,10" TextAlignment="Center"/>
                <Button Content="Projects" Margin="0,0,0,10" Click="Projects_Click"/>
                <Button Content="SDK Manager" Margin="0,0,0,10" Click="SDKManager_Click"/>
                <Button Content="Settings" Margin="0,0,0,10" Click="Settings_Click"/>
                <Button Content="Help" Margin="0,0,0,10" Click="Help_Click"/>
            </StackPanel>
        </DockPanel>

        <!-- Content Area -->
        <Grid Grid.Row="1" Grid.Column="1" Name="ContentArea">
            <!-- Content for different sections will be swapped here -->
        </Grid>

        <!-- Top Bar -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="OpenGE Launcher" FontSize="20" FontWeight="Bold" Margin="10" Foreground="White"/>
    </Grid>
</Window>