MainWindow.xaml

<Window x:Class="OpenGE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenGE Game Editor" Height="800" Width="1200"
        SizeChanged="Window_SizeChanged"
        KeyDown="Window_KeyDown"
        MouseMove="Window_MouseMove">
    <Grid>
        <!-- Main layout structure -->
        <Grid.ColumnDefinitions>
            <!-- Project/Hierarchy Panel -->
            <ColumnDefinition Width="200"/>
            <!-- Viewport -->
            <ColumnDefinition Width="*"/>
            <!-- Inspector -->
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Top Menu/Toolbar -->
            <RowDefinition Height="Auto"/>
            <!-- Main Content Area -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <MenuItem Header="Tools">
                <MenuItem Header="Build"></MenuItem>
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="New Scene" Click="NewScene_Click"/>
                <MenuItem Header="Open Scene" Click="OpenScene_Click"/>
                <MenuItem Header="Save Scene" Click="SaveScene_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Layout 1"/>
                <MenuItem Header="Layout 2"/>
            </MenuItem>
        </Menu>

        <!-- Project/Hierarchy Panel -->
        <DockPanel Grid.Row="1" Grid.Column="0" Background="#2E2E2E">
            <TextBlock Text="Hierarchy" Foreground="White" Margin="5" VerticalAlignment="Top"/>
            <!-- Content goes here -->
        </DockPanel>

        <!-- Viewport with background -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <!-- Background for the viewport -->
            <Border Background="Black" />
            <!-- Viewport3D -->
            <Viewport3D Name="RenderViewport" />
        </Grid>

        <!-- Inspector -->
        <DockPanel Grid.Row="1" Grid.Column="2" Background="#3A3A3A">
            <TextBlock Text="Inspector" Foreground="White" Margin="5" VerticalAlignment="Top"/>
            <!-- Inspector content goes here -->
        </DockPanel>
    </Grid>
</Window>
